# Jellyfin-Better-Posters

./: .gitignore  BetterPosterMinimal.csproj  BetterPostersRefreshTask.cs  BtttrImageProvider.cs  BtttrPosterUrlBuilder.cs  Plugin.cs  PluginServiceRegistrator.cs  README.md  build_plugin_zip.py  manifest.json  release_1.0.4.0.bat  update_manifest_1.0.4.0.py
Configuration/: PluginConfiguration.cs  configPage.html
probe/: Program.cs  probe.csproj
releases/: Jellyfin.Plugin.BetterPosterMinimal-1.0.0.0.zip.md5  Jellyfin.Plugin.BetterPosterMinimal-1.0.1.0.zip.md5  Jellyfin.Plugin.BetterPosterMinimal-1.0.2.0.zip.md5  Jellyfin.Plugin.BetterPosterMinimal-1.0.3.0.zip.md5  Jellyfin.Plugin.BetterPosterMinimal-1.0.4.0.zip.md5  Jellyfin.Plugin.BetterPosterMinimal-1.0.4.1.zip.md5  Jellyfin.Plugin.BetterPosterMinimal-1.0.4.2.zip.md5
